@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body {
   width: 100%;
   font-family: "Poppins";
   overflow-x: hidden;
}

/*=================================
       Navbar section
=================================*/

.navbar {
   background-color: transparent;
   backdrop-filter: blur(5px);
   color: #333;
   padding: 10px;
   width: 100vw;
   position: fixed;
   width: 100%;
   padding-inline: 2rem;
   z-index: 1000;
}


.navbar nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}

.navbar-logo .close_icon {
   display: none;
}

.nav-link ul {
   display: flex;
   list-style: none;
}

.nav-link ul li a {
   color: #333;
   text-decoration: none;
   padding-left: 1vw;
   padding-right: 1vw;
}

.nav-link ul li a:hover {
   color: #670B78;
}

.nav-item {
   display: flex;
   gap: 1rem;
   align-items: center;
}

#sign-in {
   color: #333;
   border: none;
   background-color: transparent;
  
   font-size: medium;
   font-family: "Poppins";
}

#sign-in:hover {
   color: #670B78;
}

#contact-sales {
   color: rgb(255, 255, 255);
   border: none;
   background-color: #670B78;
   padding-inline: 1.5rem;
   padding-block: .75rem;
   border-radius: 100vw;
   padding-left: 2vw;
   padding-right: 2vw;
   font-weight: bold;
   font-family: "Poppins";
}

#contact-sales:hover {
   color: #333;
   border: none;
   background-color: #ffffff;
   box-shadow: 0px 0px 5px #670B78;
   border-radius: 100vw;
}

.menu_icon {
   display: none;
}

@media screen and (max-width: 767px) {

   .navbar{
      width: 100%;
      padding-inline: 1rem;
   }

   

   .navbar nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }

   .nav-link ul,
   .nav-item,
   .close_icon {
      display: none;
   }

   .menu_icon {
      display: block;
   }

   .navbar.open {
         width: 100%;
         backdrop-filter: none !important;
      
      >nav {
         display: flex;
         flex-direction: column;
         width: 100vw;
         height: 70vh;
         justify-content: space-between;
         gap: 0.75rem;
         background: #fff;
         position: absolute;
         z-index: 1;
         left: 0;

         .navbar-logo {
            display: flex;
            width: 100%;
            padding-inline: 1rem;
            justify-content: space-between;
            align-items: center !important;
            background-color: #fff;

            .logo {
               align-self: flex-start;
            }

            .close_icon {
               display: block;
            }
         }

         .nav-link ul {
            display: flex;
            width: 100vw;
            flex-direction: column;
            align-items: center !important;
            justify-content: space-between;
            font-size: 1.2rem;
            gap: 2rem;
            padding-left: 0;
            margin-left: 0;

         }

         .nav-item {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 4rem;

            #sign-in {
               font-size: 1.2rem !important;
               padding: 1rem;
            }

            #contact-sales {
               padding: .5rem !important;
               width: 35vh;
               font-size: 1.2rem !important;
            }
         }
      }

      .menu_icon {
         display: none;
      }
   }

   .navbar.open::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      backdrop-filter: blur(5px); 
      z-index: -1 !important; 
  }
}

/* ------------- End Navbar CSS ------------- */

/* ======================== 
         Hero section 
========================*/
.hero-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   color: rgba(38, 50, 56, 1);
   height: 100dvh;
   width: 100vw;
   align-items: center;
   padding-inline: 3rem;
}

.heading {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}

.heading h1 {
   font-size: 3.75rem;
   font-weight: 800;
   line-height: 4.375rem;
}

.heading p {
   font-size: 1.5rem;
   font-weight: 400;
}

.heading a {
   text-decoration: none;
}

.hero-button {
   font-size: 1.125rem;
   font-weight: 400;
   cursor: pointer;
}

.header-image {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.header-image img {
   object-fit: cover;
   object-position: center;
   width: 100%;
}

@media screen and (max-width: 767px) {

   .hero-section {
      width: 100dvw !important;
      height: calc(60dvh + 60px) !important;
      padding-block: 3rem;
      padding-inline: 1rem !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

   }

   .heading {
      width: 100dvw !important;
      text-align: center;
      padding-inline: 1rem;
   }

   .heading h1 {
      font-size: 1.9rem !important;
      font-weight: 700;
      line-height: normal;
   }

   .heading a {
      text-decoration: none;
   }

   .heading p {
      font-size: 1.125rem !important;
      font-weight: 400;

   }

   .header-image {
      display: none;
   }

   .hero-button {
      font-size: 1.125rem;
      font-weight: 400;
      width: 75%;
      padding-block: .75rem !important;
   }
}

/* End of Hero section */


/* ================================
         community section          
==================================*/
.community-container {
   background-color: #670b78;
   padding-inline: 5rem;
   padding-block: 5rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   width: 100vw;
}

.comm-part-h2 {
   font-style: normal;
   font-weight: 500;
   font-size: 2.5rem;
   color: #fff;
}

.comm-part-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;

   .comm-part-flex {
      display: flex;
      align-items: center;
      gap: 1rem;
   }

   .comm-part-p {
      font-weight: 400;
      font-size: 1.125rem;
      color: #fff;
   }
}

@media only screen and (max-width: 600px) {
   .community-container {
      padding-inline: 1rem;
      padding-block: 3rem;
   }

   .comm-part-h2 {
      font-weight: 600;
      font-size: 1.25rem;
   }

   .comm-part-grid {
      grid-template-columns: 1fr;
      gap: 1rem !important;
   }
}

/* Community section ends */




/*=========================
   Featured posts section
==========================*/

.feature-container {
   padding-block: 3rem;
   padding-inline: 3rem;
}

.feature-heading {
   font-weight: 400;
   font-size: 1.25rem;
   color: #263238;
   width: max-content;
   position: relative;
   padding-block-end: .5rem;
}

.feature-heading::before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 1.5px;
   background-color: #670B78;
}

.blogpost-container {
   width: 100%;
   border-top: .75px solid #670B78;
   display: flex;
   flex-direction: column;
}

.blog-posts {
   width: 100%;
   padding-block-end: 3rem;

   #data {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
}

.blog-card {
   width: 430px;
   display: flex;
   flex-direction: column;
   padding-block-start: 3rem;
   gap: 1rem;

   .blog-image {
      object-fit: cover;
      object-position: center;
   }

   .profile {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: .5rem;

      .profile-picture {
         width: 25px;
      }

      .name {
         color: #1E1E1E;
         font-weight: 300;
         font-size: .875rem;
      }

      .date {
         color: gray;
         font-weight: 300;
         font-size: .875rem;

      }
   }

   .blog-title {
      color: #263238;
      font-size: 1.25rem;
      font-weight: 700;
      text-decoration: none;
   }

   .blog-title:hover {
      text-decoration: underline;
   }

   .blog-article {
      color: #263238;
      font-weight: 400;
      font-size: 1rem;

      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
   }

   .blogcard-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      >div {
         display: flex;
         align-self: flex-start;
         gap: .5rem;

         .blog-tag {
            background: #F1E7F2;
            border-radius: 100px;
            padding-block: .25rem;
            padding-inline: .75rem;
            font-size: .75rem;
            font-weight: 300;
            text-decoration: none;
            color: #000;
         }
      }

      .blog-read-time {
         font-size: .875rem;
         font-weight: 300;
         font-style: italic;
      }
   }

}

.see-more {
   font-weight: 400;
   font-size: 1rem;
   color: #670B78;
   background: #fff;
   border: 1.2px solid #670B78;
   border-radius: 100px;
   width: 158px;
   height: 48px;
   cursor: pointer;
   align-self: center;
   transition: all .3s ease-in-out;
}

.see-more:hover {
   background-color: #670B78;
   color: white;
}

@media screen and (max-width: 767px) {

   .feature-container {
      padding: 1.5rem;
   }

   .blog-posts {
      padding-block-end: 1.5rem;
   }

   .blog-card {
      width: 100%;
      padding-block-start: 1rem;
   }
}

/* --------------END OF FEATURED POST------------------*/

/* ===============================
         COMMUNITY CARE 
=================================*/

.comm-care {
   width: 100%;
   padding-block: 5rem;
   padding-inline: 6rem;
}

.comm-care-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-items: start;
   align-content: start;
   color: #670B78;
}

.comm-care-title {
   display: flex;
   align-content: start;
   justify-content: start;

   >h3 {
      font-size: 2.37rem;
      font-weight: 500;
   }
}

.comm-care-content {
   display: flex;
   flex-direction: column;
   align-content: start;
   justify-content: start;
   gap: 3rem;

   .comm-care-description {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.75rem;
      padding-inline-end: 1rem;
   }

   .comm-care-btn {
      background-color: #670b78;
      color: #fff;
      font-size: 1.125rem;
      font-weight: 500;
      border: transparent;
      border-radius: 100px;
      padding-inline: 2.5rem;
      padding-block: .75rem;
      transition: all .3s ease-in-out;
   }

   .comm-care-btn:hover {
      cursor: pointer;
      background-color: #fff;
      color: #670b78;
      border: 1px solid #670b78;
      transform: scale(1.05);
   }
}

@media screen and (max-width: 767px) {

   .comm-care {
      padding-block: 3rem;
      padding-inline: 1rem;
   }

   .comm-care-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
   }

   .comm-care-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .comm-care-title h3 {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
   }

   .comm-care-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;

      .comm-care-description {
         font-size: 1rem;
         font-weight: 300;
         line-height: 1.5rem;
         text-align: center;
      }

      .comm-care-btn {
         font-size: 1.2rem;
         padding-inline: 2rem;
         padding-block: .75rem;
      }

      .comm-care-btn:hover {
         transform: none;
      }
   }
}

/* ---------------- END OF COMMUNITY CARE ---------------- */

/* ======================================
               cta section                   
========================================*/
.make-value-card {
   width: 100%;
   padding: 3rem;
}

.make-value-content {
   background-color: #670b78;
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 1.5rem;
   padding: 5rem;
   gap: 1rem;

   position: relative;

   p {
      font-size: 1.875rem;
      font-weight: 700;
      letter-spacing: 0em;
      text-align: center;
   }

   .make-value-btn {
      border: none;
      border-radius: 100px;
      padding: 12px 40px 12px 40px;
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      color: #670b78;
      transition: all .3s ease-in-out;
   }

   .make-value-btn:hover {
      cursor: pointer;
      transform: scale(1.05);
   }
}

.vector-1 {
   height: 253.5603790283203px;
   width: 277.70220947265625px;
   left: 146.9552001953125px;
   top: 96.439697265625px;
   border-radius: 0px;
   position: absolute;
   opacity: 0.5;
   background: radial-gradient(rgba(255, 255, 255, 0.4),
         rgba(255, 255, 255, 0.08) 50%,
         transparent 50%,
         transparent);
}

.vector-2 {
   height: 291.4860534667969px;
   width: 413.8519287109375px;
   left: 800px;
   top: 130px;
   border-radius: 0px;
   position: absolute;
   opacity: 0.5;
   background: radial-gradient(rgba(255, 255, 255, 0.4),
         rgba(255, 255, 255, 0.08) 50%,
         rgba(255, 255, 255, 0.2) 50%,
         transparent 50%);
}

@media only screen and (max-width: 767px) {
   .make-value-card {
      padding: 1.5rem;
   }

   .make-value-content {
      padding: 2rem;
      border-radius: .75rem;
      gap: 1rem;

      p {
         font-size: 1.25rem;
         font-weight: 700;
         letter-spacing: 0em;
         text-align: center;
      }

      .make-value-btn {
         padding: 12px 40px 12px 40px;
         font-size: 1rem;
         font-weight: 400;
         text-align: center;
      }

      .make-value-btn:hover {
         transform: none;
      }
   }

   .vector-1,
   .vector-2 {
      display: none;
   }

}

/* ------------- END OF MAKE VALUE CARD ------------- */


@media screen and (min-width: 602px) {

   .footer {
      width: 100%;
      position: relative;


   }

   .footer .img-div {
      width: 100%;
      position: absolute;
      z-index: -1;
      overflow: hidden;
      /* top: -2.08vw; */
      top: 0;
      bottom: 0;
   }

   .footer .img-div img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      -o-object-fit: cover;
      object-fit: cover;
   }

   .footer .img-div img.small {
      display: none;
   }

   .footer .bg1 {
      width: 100%;
      background: url(../images/bg2Big.svg) no-repeat center;
      background-size: cover;
   }

   .footer .section {
      width: 100%;
      display: grid;
      align-items: center;
      gap: 7.03vw;
   }

   .footer .section .links {
      width: 86.597vw;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
   }

   .footer .section .links .left_sec {
      width: 16.25vw;
      margin: 0 auto;
      display: grid;
      row-gap: 0.01vw;
   }

   .footer .section .links .left_sec .footer_logo {
      text-decoration: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      transition: opacity 0.5s ease-in-out;
   }

   .footer .section .links .left_sec .footer_logo:hover {
      opacity: 0.6;
   }

   .footer .section .links .left_sec .footer_logo img {
      -o-object-fit: cover;
      object-fit: cover;
      width: 8.27vw;
   }

   .footer .section .links .left_sec p {
      color: #670B78;
      width: 9.18vw;
      font-style: normal;
      font-weight: 400;
      font-size: 1.25vw;
      line-height: 1.94vw;
   }

   .footer .section .links .left_sec ul {
      width: 8.54vw;
      padding: 0;
      margin: 0;
   }

   .footer .section .links .left_sec ul a {
      text-decoration: none;
      cursor: pointer;
      transition: opacity 0.5s ease-in-out;
   }

   .footer .section .links .left_sec ul a:hover {
      opacity: 0.6;
   }

   .footer .section .links .left_sec ul img {
      width: 2.152vw;
      -o-object-fit: cover;
      object-fit: cover;
   }

   .footer .section .links .right_sec {
      width: 53.61vw;
      margin: 0 auto;
      display: grid;
      align-items: flex-start;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: flex-end;
      justify-self: flex-end;
   }

   .footer .section .right_sec {
      display: grid;
      -moz-column-gap: 10.55vw;
      column-gap: 10.55vw;
      align-items: center;
      justify-content: center;
   }

   .footer .section .right_sec .articles {
      display: grid;
      row-gap: 1.18vw;
      /* align-items: center; */
      /* justify-content: center; */
   }

   .footer .section .right_sec .articles ul {
      display: grid;
      row-gap: 1.18vw;
      padding: 0;
      margin: 0;
   }

   .footer .section .right_sec .articles ul li {
      list-style-type: none;
      padding: 0;
      margin: 0;
   }

   .footer .section .right_sec .articles ul li a {
      text-decoration: none;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 1.25vw;
      line-height: 1.94vw;
      color: #670B78;
      transition: opacity 0.5s ease-in-out;
      cursor: pointer;
   }

   .footer .section .right_sec .articles ul li a:hover {
      opacity: 0.6;
   }

   .footer .section .right_sec .articles h3 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 1.25vw;
      line-height: 1.94vw;
      color: #670B78;
   }

   .footer .section .copyright {
      padding: 0;
      margin: 0;
      border-top: 0.069vw solid #670B78;
      padding-top: 1.66vw;
      padding-bottom: 2.27vw;
   }

   .footer .section .copyright p {
      padding: 0;
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 0.972vw;
      line-height: 1.944vw;
      text-align: center;
      color: #670B78;
      text-align: center;
      margin: 0 auto;
      width: 38vw;
      cursor: pointer;
   }
}

@media screen and (max-width: 601px) {
   .footer .img-div img.big {
      display: none;
   }

   .footer {
      width: 100%;
      position: relative;

   }

   .footer .img-div {
      width: 100%;
      position: absolute;
      z-index: -1;
      overflow: hidden;
      top: -15.8vw;
   }

   .footer .img-div img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      -o-object-fit: cover;
      object-fit: cover;
   }

   .footer .bg1 {
      width: 100%;
      background: url(../images/footerImgSmall.svg) no-repeat center;
      background-size: cover;
   }

   .footer .section {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
   }

   .footer .section .links {
      padding-left: 4.533vw;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      row-gap: 4.5vw;
   }

   .footer .section .links .left_sec {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      row-gap: 0.5vw;
      padding: 0;
      margin: 0;

   }

   .footer .section .left_sec .footer_logo {
      text-decoration: none;
      cursor: pointer;
      transition: opacity 0.5s ease-in-out;
      display: block;
      width: 100%;
      width: 31.7vw;
   }

   .footer .section .left_sec .footer_logo:hover {
      opacity: 0.6;
   }

   .footer .section .left_sec .footer_logo img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
   }

   .footer .section .left_sec p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 4.8vw;
      line-height: 7.66vw;
      color: #670B78;
      width: 33.8vw;
   }

   .footer .section .left_sec ul {
      display: grid;
      grid-template-columns: 8vw 9.3vw 8.8vw;
      align-items: center;
      padding: 0;
      margin: 0;
      width: 32.8vw;
      justify-items: center;
   }

   .footer .section .left_sec ul a {
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      transition: opacity 0.5 ease-in-out;
   }

   .footer .section .left_sec ul a:hover {
      opacity: 0.6;
   }

   .footer .section .left_sec ul a img {
      width: 100%;
   }

   .footer .section .right_sec {
      display: grid;
      align-items: center;
      row-gap: 4.5vw;
   }

   .footer .section .right_sec .articles {
      display: grid;
      align-items: center;
      row-gap: 1vw;
      padding: 0;
      margin: 0;
   }

   .footer .section .right_sec .articles h3 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 4.8vw;
      line-height: 7.46vw;
      color: #670B78;

   }

   .footer .section .right_sec .articles ul {
      display: grid;
      align-items: center;
      row-gap: 4vw;
      padding: 0;
      margin: 0;
      width: 56vw;
   }

   .footer .section .right_sec .articles ul li {
      list-style: none;
   }

   .footer .section .right_sec .articles ul li a {
      text-decoration: none;
      cursor: pointer;
      transition: opacity 0.5s ease-in-out;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 4.8vw;
      line-height: 7.46vw;
      color: #670B78;
   }

   .footer .section .right_sec .articles ul li a:hover {
      opacity: 0.6;
   }

   .footer .section .copyright {
      width: 94.73vw;
      margin: 0 auto;
      margin-top: 10.5vw;
      border-top: 0.267vw solid #670B78;
      padding-top: 4vw;
      padding-bottom: 10.5vw;
   }

   .footer .section .copyright p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 4.8vw;
      line-height: 7.46vw;
      text-align: center;
      color: #670B78;


   }

}

/* end of footer css */